<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			width="device-width,"
			initial-scale="1.0,"
			maximum-scale="1.0,"
			user-scalable="0"
		/>

		<title>Captured Perspectives</title>

		<!-- CSS stylesheet(s) -->
		<link rel="stylesheet" type="text/css" href="../css/style.css" />

		<!-- Library script(s) -->
		<script src="../js/libraries/p5.min.js"></script>
		<script src="../js/libraries/p5.sound.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.10.0/localforage.min.js"></script>

		<!-- Includes the p5.collide2D addon library -->
		<script defer src="https://unpkg.com/p5.collide2d"></script>

		<!-- My script(s) -->
		<script src="../js/script.js"></script>
	</head>

	<body>
		<div class="bg"></div>
		<!-- HTML would go here if needed. -->

		<!-- <h3>Using CSS to style an HTML Form</h3> -->

		<div class="container">
			<div id="mainContainer">
				<h2 id="prompt">Prompt here</h2>
				<p id="narrativeBit"></p>
				<h4 id="prompt">
					<span style="color: brown">Camera tip:</span> Keep your finger on the left button, and
					lightly press right to take the pic
				</h4>

				<div id="webcamCanvas"></div>

				<!-- <form action="/processedImagePage.html"> -->
				<!-- <textarea
					type="text"
					id="description"
					placeholder="Narrate your story!"
					rows="6"
					cols="10"
				></textarea> -->

				<!-- <label for="filter" placeholder="Image options"></label>
				<select id="filter">
					<option value="F1">Fitler 1</option>
					<option value="F2">Filter 2</option>
				</select>

				<label for="sound" placeholder="Sound options"></label>
				<select id="filter">
					<option value="S1">Sound 1</option>
					<option value="S2">Sound 2</option>
				</select> -->
			</div>

			<div>
				<button class="button" id="submitPicBtn" onclick="storeImageToLocalArray()">Submit</button>
				<button class="button" id="retake" onclick="retakeImage()">Retake</button>
			</div>

			<div>
				<button class="button" id="leftPicBtn" onclick="browsePics(-1)">Left</button>
				<button class="button" id="RightPicBtn" onclick="browsePics(1)">Right</button>
				<button class="button" id="backBtn" onclick="goBackCamera()">Camera</button>
			</div>
			<!-- <input type="submit" value="Submit" /> -->
			<!-- </form> -->
		</div>
		<div class="images-container" id="imageContainer">
			<div id="images">
				<h3 id="imgPrompt"></h3>
				<img id="currentPic" src="" alt="" />
				<p id="imgStory"></p>
			</div>
		</div>

		<div class="bg"></div>
	</body>
</html>
